# ScParser

./: README.md  pom.xml
src/main/java/com/: Constants.java  Counters.java  Main.java
src/main/java/com/model/: Brand.java  Product.java
src/main/java/com/parsers/: HTMLParser.java  JsonConverter.java  Parser.java
src/main/java/com/parsers/impl/: BasicHTMLParser.java  BasicJsonConverter.java  BasicParser.java
src/main/java/com/utils/: HTMLParser.java  JSONConverter.java  JsonParser.java  JsonWriter.java
src/main/java/com/utils/impl/: BasicHTMLParser.java  BasicJsonConverter.java  BasicJsonParser.java  BasicJsonWriter.java
src/main/resources/: log4j.properties
src/main/test/java/: TestJsonParser.java  TestJsonWriter.java
src/main/test/tests/: TestJsonParser.java  TestJsonWriter.java
